---
title: 337. 打家劫舍 III
tags: [力扣, 树, 深度优先搜索, 动态规划, 二叉树]
slug: 337
---
## 题目
小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 
如果 **两个直接相连的房子在同一天晚上被打劫，房屋将自动报警**。

给定二叉树的 root 。返回 *在不触动警报的情况下* ，小偷能够盗取的 **最高金额** 。

### 示例
**示例 1:**

![rob1-tree](./img/rob1-tree.jpg)

> **输入:** root = [3,2,3,null,3,null,1]  
> **输出:** 7  
> **解释:** 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7

**示例 2:**

![rob2-tree](./img/rob2-tree.jpg)

> **输入:** root = [3,4,5,1,3,null,1]  
> **输出:** 9  
> **解释:** 小偷一晚能够盗取的最高金额 4 + 5 = 9

### 限制
- 树的节点数在 <code>[1, $10^4$]</code> 范围内 
- 0 <= Node.val <= $10^4$

## 题解
简化一下这个问题：一棵二叉树，树上的每个点都有对应的权值，每个点有两种状态（选中和不选中），问在不能同时选中有父子关系的点的情况下，能选中的点的最大权值和是多少。

我们可以用 $f(o)$ 表示选择 $o$ 节点的情况下，$o$ 节点的子树上被选择的节点的最大权值和；
$g(o)$ 表示不选择 $o$ 节点的情况下，$o$ 节点的子树上被选择的节点的最大权值和；$l$ 和 $r$ 代表 $o$ 的左右孩子。

:::note
- 当 $o$ 被选中时，$o$ 的左右孩子都不能被选中，故 $o$ 被选中情况下子树上被选中点的最大权值和为 $l$ 和 $r$ 不被选中的最大权值和相加，即 $f(o)=g(l)+g(r)$。
- 当 $o$ 不被选中时，$o$ 的左右孩子可以被选中，也可以不被选中。对于 $o$ 的某个具体的孩子 $x$，它对 $o$ 的贡献是 $x$ 被选中和不被选中情况下权值和的较大值。故 $g(o)=max\{f(l),g(l)\}+max\{f(r),g(r)\}$。
:::

所以推导出动态规划方程为：

$$
f(o)=g(l)+g(r) \tag{1}
$$

$$
g(o)=max\{f(l),g(l)\}+max\{f(r),g(r)\} \tag{2}
$$

我们可以用哈希表来存 f 和 g 的函数值，用深度优先搜索的办法后序遍历这棵二叉树，我们就可以得到每一个节点的 f 和 g。
根节点的 f 和 g 的最大值就是我们要找的答案。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function(root) {
    const f = new Map();
    const g = new Map();

    const dfs = node => {
        if (node == null) {
            return;
        }
        dfs(node.left);
        dfs(node.right);
        f.set(
            node,
            node.val + (g.get(node.left) || 0) + (g.get(node.right) || 0)
        );
        g.set(
            node,
            Math.max((f.get(node.left) || 0), (g.get(node.left) || 0)) + 
            Math.max((f.get(node.right) || 0), (g.get(node.right) || 0))
        );
    }
    dfs(root);
    return Math.max(f.get(root) || 0, g.get(root) || 0);
};
```

以上解法还可以优化下，完全不需要保存所有的结果，只需要上一次的结果即可。
```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function(root) {
    const dfs = node => {
        if (node == null) {
            return [0, 0];
        }
        const l = dfs(node.left);
        const r = dfs(node.right);
        return [
            node.val + l[1] + r[1],
            Math.max(l[0], l[1]) + Math.max(r[0], r[1])
        ];
    }
    const [selected, notSelected] = dfs(root);
    return Math.max(selected, notSelected);
};
```

## 相关题目
- [198. 打家劫舍](./198)
- [213. 打家劫舍 II](./213)
- [2560. 打家劫舍 IV](./2560)
